dependencies {

    compile project(':qs-core')

    compile deps.commons_configuration
    compile deps.commons_io
    compile deps.jackson_core_asl
    compile deps.jackson_mapper_asl
    compile deps.moar_concurrent
    compile deps.fauxflake_core

    testCompile deps.slf4j_simple
    testCompile deps.mockito_core
}