sourceSets {
    main {
        resources {
            srcDir 'src/main/elasticsearch'
        }
    }
}

dependencies {

    compile project(':qs-core')

    compile deps.commons_configuration
    compile deps.commons_io
    compile deps.jackson_core_asl
    compile deps.jackson_mapper_asl
    compile deps.moar_concurrent
    compile deps.fauxflake_core

}